#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

#use androidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

#去掉资源重复检查
android.disableResourceValidation=true

#build config
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34
KOTLIN_VERSION=1.8.10
NDK_VERSION=21.4.7075529

#msdk api key
AIRCRAFT_API_KEY=73ae2704691915c2d7182bac

#map key
GMAP_API_KEY=ENTER YOUR Google Map API KEY
MAPLIBRE_TOKEN=pk.eyJ1IjoieGJhbWJ1c2VrZCIsImEiOiJjbWZ2MjBmeXcwMzd2MnFxbWhneXg0YzZmIn0.TrjC79UZBIOZhEJ5AJ3X4Q

#STORE_FILE = ../msdkkeystore.jks
#STORE_PASSWORD = 123456
#KEY_ALIAS = msdkkeystore
#KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io